<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MIKU AI</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap"
      rel="stylesheet" />
    <style>
      body {
        background-color: #fff;
        color: #444;
        font-family: "Maven Pro";
      }
      a {
        /* color: #08f; */
        color: rgb(3, 179, 161);
      }
      a:hover {
        text-decoration: overline;
      }
      i {
        margin-right: 10px;
        font-size: 40px;
      }
      nav {
        z-index: 2;
        position: absolute;
      }
      h1 {
        font-size: 70px;
      }
      .header {
        padding: 20px;
      }
      #loading-screen {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #000000;
        opacity: 1;
        transition: 1s opacity;
      }

      #loading-screen.fade-out {
        opacity: 0;
        z-index: -1;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #9370db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ba55d3;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }
      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ff00ff;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes ct3 {
        100% {
          background-position: right -30px top 0;
        }
      }

      .hidden {
        opacity: 0;
      }

      .active {
        opacity: 1;
      }

      .glow {
        /* font-size: 80px; */
        font-family: "Maven Pro";
        color: #fff;
        text-align: center;
        -webkit-animation: glow 3s ease-in-out infinite alternate;
        -moz-animation: glow 3s ease-in-out infinite alternate;
        animation: glow 3s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(3, 179, 161),
            0 0 40px rgb(3, 179, 161), 0 0 50px rgb(3, 179, 161),
            0 0 60px rgb(3, 179, 161), 0 0 70px rgb(3, 179, 161);
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #8014c4, 0 0 40px #8014c4,
            0 0 50px #8014c4, 0 0 60px #8014c4, 0 0 70px #8014c4,
            0 0 80px #8014c4;
        }
      }
    </style>
  </head>

  <body>
    <section id="loading-screen">
      <div id="loader"></div>
    </section>
    <div>
      <nav class="navbar navbar-expand-md gap-14 navbar-light bg-light">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 gap-14">
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.dextools.io/app/ether/pool-explorer"
                >Dextools</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Etherscan</a>
            </li>
            <li class="nav-item dropdown menu">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbardrop"
                data-toggle="dropdown">
                Coming Soon
              </a>
              <div class="dropdown-menu sm-menu">
                <a class="dropdown-item" href="#">Chat with me</a>
                <a class="dropdown-item" href="#">Dance with me</a>
                <a class="dropdown-item" href="#">Sing with me</a>
              </div>
            </li>
          </ul>
          <li class="nav-item dropdown menu">
            <a
              class="nav-link dropdown-toggle"
              style="margin-right: 150px"
              id="navbardrop"
              data-toggle="dropdown">
              Get to know me!
            </a>
          </li>
        </div>
      </nav>
      <div style="position: absolute; top: 10px; right: 480px; z-index: 3">
        <h1 class="glow">初音ミク MIKUAI-INU</h1>
      </div>
      <div
        id="hey"
        class="hidden"
        style="position: absolute; top: 50%; right: 40%; z-index: 3">
        <h1 class="glow">HEY!!!!!!!</h1>
      </div>
    </div>

    <script src="https://unpkg.com/three@0.143.0/examples/js/libs/ammo.wasm.js"></script>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.143.0/build/three.module.js"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";

      import { OrbitControls } from "https://unpkg.com/three@0.143.0/examples/jsm/controls/OrbitControls.js";
      import { OutlineEffect } from "https://unpkg.com/three@0.143.0/examples/jsm/effects/OutlineEffect.js";
      import { MMDLoader } from "https://unpkg.com/three@0.143.0/examples/jsm/loaders/MMDLoader.js";
      import { MMDAnimationHelper } from "https://unpkg.com/three@0.143.0/examples/jsm/animation/MMDAnimationHelper.js";

      // 			let stats;

      let mesh, camera, scene, renderer, effect;
      let helper, ikHelper, physicsHelper;

      let hey = false;

      const clock = new THREE.Clock();

      Ammo().then(function (AmmoLib) {
        Ammo = AmmoLib;

        init();
        animate();
      });

      function init() {
        const container = document.createElement("div");
        document.body.appendChild(container);

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          1,
          2000
        );
        camera.position.z = 40;

        // scene

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xffffff);

        const gridHelper = new THREE.PolarGridHelper(30, 10);
        gridHelper.position.y = -10;
        scene.add(gridHelper);

        const ambient = new THREE.AmbientLight(0x666666);
        scene.add(ambient);

        const directionalLight = new THREE.DirectionalLight(0x887766);
        directionalLight.position.set(-1, 1, 1).normalize();
        scene.add(directionalLight);

        //

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        container.appendChild(renderer.domElement);

        effect = new OutlineEffect(renderer);

        // STATS

        // 				stats = new Stats();
        // 				container.appendChild( stats.dom );

        // model

        const loadingManager = new THREE.LoadingManager(() => {
          const loadingScreen = document.getElementById("loading-screen");
          loadingScreen.classList.add("fade-out");

          // optional: remove loader from DOM via event listener
          loadingScreen.addEventListener("transitionend", onTransitionEnd);
        });

        function onProgress(xhr) {
          if (xhr.lengthComputable) {
            const percentComplete = (xhr.loaded / xhr.total) * 100;
            const loadingScreen = document.getElementById("loading-screen");
            // if (percentComplete == 100){
            // loadingScreen.classList.add( 'fade-out' );
            // // optional: remove loader from DOM via event listener
            // loadingScreen.addEventListener( 'transitionend', onTransitionEnd );
            // // console.log( Math.round( percentComplete, 2 ) + '% downloaded' );
            // }
          }
        }

        const modelFile = "miku_v2.pmd";
        const vmdFiles = ["wavefile_v2.vmd"];

        helper = new MMDAnimationHelper({
          afterglow: 2.0,
        });

        const loader = new MMDLoader(loadingManager);

        loader.loadWithAnimation(
          modelFile,
          vmdFiles,
          function (mmd) {
            mesh = mmd.mesh;
            mesh.position.y = -10;
            scene.add(mesh);

            helper.add(mesh, {
              animation: mmd.animation,
              physics: true,
            });

            ikHelper = helper.objects.get(mesh).ikSolver.createHelper();
            ikHelper.visible = false;
            scene.add(ikHelper);

            physicsHelper = helper.objects.get(mesh).physics.createHelper();
            physicsHelper.visible = false;
            scene.add(physicsHelper);

            initGui();
          },
          onProgress,
          null
        );

        const controls = new OrbitControls(camera, renderer.domElement);
        controls.minDistance = 10;
        controls.maxDistance = 100;

        window.addEventListener("resize", onWindowResize);

        function initGui() {
          const api = {
            animation: true,
            ik: true,
            outline: true,
            physics: true,
            "show IK bones": false,
            "show rigid bodies": false,
          };

          const gui = new GUI();

          gui.add(api, "animation").onChange(function () {
            helper.enable("animation", api["animation"]);
          });

          gui.add(api, "ik").onChange(function () {
            helper.enable("ik", api["ik"]);
          });

          gui.add(api, "outline").onChange(function () {
            effect.enabled = api["outline"];
          });

          gui.add(api, "physics").onChange(function () {
            helper.enable("physics", api["physics"]);
          });

          gui.add(api, "show IK bones").onChange(function () {
            ikHelper.visible = api["show IK bones"];
          });

          gui.add(api, "show rigid bodies").onChange(function () {
            if (physicsHelper !== undefined)
              physicsHelper.visible = api["show rigid bodies"];
          });
        }
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        effect.setSize(window.innerWidth, window.innerHeight);
      }

      //

      function animate() {
        camera.updateMatrixWorld();
        var vector = camera.position.clone();
        var div = undefined;

        if (vector.y < -17 && vector.z > 35) {
          console.log("hey!!");
          hey = true;
        } else {
          hey = false;
        }

        if (hey) {
          div = document.getElementById("hey");
          div.classList.remove("hidden");
          div.classList.add("active");
        } else if (div && !hey) {
          div.classList.remove("active");
          div.classList.add("hidden");
        }
        requestAnimationFrame(animate);

        // 				stats.begin();
        render();
        // 				stats.end();
      }

      function render() {
        helper.update(clock.getDelta());
        effect.render(scene, camera);
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".navbar-light .dmenu").hover(
          function () {
            $(this).find(".sm-menu").first().stop(true, true).slideDown(150);
          },
          function () {
            $(this).find(".sm-menu").first().stop(true, true).slideUp(105);
          }
        );
      });
    </script>
  </body>
</html>
